# shiro

./: .classpath  .project  pom.xml
src/main/java/org/testmvc/: MvcController.java
src/main/java/sh/beans/: User.java
src/main/java/sh/service/: UserInter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: abcd.jsp
src/test/java/com/test/unit/: TestUserManager.java
src/test/java/org/shiro/ut/: LoginLogoutTest.java
